spring.application.name=hotproperty

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/{Your Database Name}
spring.datasource.username={Your User Name}
spring.datasource.password={Your Password}

# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false