spring.application.name=hotproperty

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/hot_property
spring.datasource.username=root
spring.datasource.password=pkadam2@depaul.edu

# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT Settings
jwt.secret=UZ4gKq0fT9xJ3yS7vW1aM6bC5dH8gP0nV2oF4eR9jL8= 
jwt.expirationMs=3600000 
jwt.cookieName=jwtTokenHotProperties

# Logging Config
logging.level.org.springframework.security=INFO
logging.level.root=INFO

# Uploads Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/
